In [1]:
import pandas as pd
import numpy as np
from porcentajes import Porcentajes

In [2]:
charlas = pd.read_excel("C:\\Users\\puert\\OneDrive\\Escritorio\\NOVAit\\NOVAtos-20231\\datos\\crudo\\charla.xlsx")
vtg = pd.read_csv("C:\\Users\\puert\\OneDrive\\Escritorio\\NOVAit\\NOVAtos-20231\\datos\\limpio\\vtg_clean.csv")

In [3]:
charlas.sample(1)

,ID,Hora de inicio,Hora de finalización,Correo electrónico,Nombre,¿En qué horario asististe?
11,12,2023-02-03 14:00:20,2023-02-03 14:00:33,jeusugad@eafit.edu.co,JOHN ESTEBAN USUGA DUARTE,2-3 pm

In [5]:
charlas = charlas[["Correo electrónico", "Nombre", "¿En qué horario asististe?"]] #me quedo con columnas relevantes
charlas.columns = ["Correo", "Nombre", "Asistencia Charla"] #renombrando las columnas

In [8]:
#inner join con vtg para saber semestre y carrera de personas que fueron a la charla
vtg_charlas = pd.merge(charlas, vtg, how="inner", on="Correo")
vtg_charlas.sample(1)

,Correo,Nombre_x,Asistencia Charla,Nombre_y,Carrera,Semestre,Depto 1,Depto 2,Depto 3
7,jeusugad@eafit.edu.co,JOHN ESTEBAN USUGA DUARTE,2-3 pm,John Esteban Usuga,Ingeniería de Sistemas,2,Communities,NaN,NaN

Communities

In [9]:
communities = vtg_charlas[(vtg_charlas["Depto 1"] == "Communities") | (vtg_charlas["Depto 2"] == "Communities")]

In [10]:
semestres = Porcentajes(communities, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1                6          9.0                    9.0
1         2               10         14.9                   23.9
2         3               17         25.4                   49.3
3         4                9         13.4                   62.7
4         5               12         17.9                   80.6
5         6                4          6.0                   86.6
6         7                4          6.0                   92.6
7         9                4          6.0                   98.6
8        10                1          1.5                  100.1

GH

In [12]:
gh = vtg_charlas[(vtg_charlas["Depto 1"] == "Gestión Humana") | (vtg_charlas["Depto 2"] == "Gestión Humana") | (vtg_charlas["Depto 3"] == "Gestión Humana")]

In [14]:
semestres = Porcentajes(gh, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1                2          8.3                    8.3
1         2                4         16.7                   25.0
2         3                6         25.0                   50.0
3         4                5         20.8                   70.8
4         5                4         16.7                   87.5
5         6                1          4.2                   91.7
6         7                2          8.3                  100.0

RP

In [16]:
rp = vtg_charlas[(vtg_charlas["Depto 1"] == "Relaciones Públicas") | (vtg_charlas["Depto 2"] == "Relaciones Públicas") | (vtg_charlas["Depto 3"] == "Relaciones Públicas")]

In [18]:
semestres = Porcentajes(rp, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1                3         14.3                   14.3
1         2                2          9.5                   23.8
2         3                9         42.9                   66.7
3         4                3         14.3                   81.0
4         5                3         14.3                   95.3
5         6                1          4.8                  100.1

Mercadeo

In [20]:
mercadeo = vtg_charlas[(vtg_charlas["Depto 1"] == "Mercadeo") | (vtg_charlas["Depto 2"] == "Mercadeo") | (vtg_charlas["Depto 3"] == "Mercadeo")]

In [21]:
semestres = Porcentajes(mercadeo, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1                2          9.5                    9.5
1         2                1          4.8                   14.3
2         3                5         23.8                   38.1
3         4                4         19.0                   57.1
4         5                6         28.6                   85.7
5         6                1          4.8                   90.5
6         9                1          4.8                   95.3
7        10                1          4.8                  100.1

No decide

In [22]:
no_decido = vtg[vtg["Depto 1"] == "Aún no me decido"]

In [23]:
semestres = Porcentajes(no_decido, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1               20         31.7                   31.7
1         2                1          1.6                   33.3
2         3               14         22.2                   55.5
3         4                5          7.9                   63.4
4         5               13         20.6                   84.0
5         6                5          7.9                   91.9
6         7                3          4.8                   96.7
7         8                1          1.6                   98.3
8         9                1          1.6                   99.9