In [3]:
import pandas as pd
import numpy as np
from porcentajes import Porcentajes

In [4]:
charlas = pd.read_excel("C:\\Users\\Admin\\Desktop\\NOVAit\\NOVAtos-20231\\datos\\crudo\\charla.xlsx")
vtg = pd.read_csv("C:\\Users\\Admin\\Desktop\\NOVAit\\NOVAtos-20231\\datos\\limpio\\vtg_clean.csv")

In [5]:
charlas.sample(1)

,ID,Hora de inicio,Hora de finalización,Correo electrónico,Nombre,¿En qué horario asististe?
53,54,2023-02-03 14:08:56,2023-02-03 14:09:04,cdcastanob@eafit.edu.co,CARLOS DAVID CASTAÑO BERRIO,2-3 pm

In [6]:
charlas = charlas[["Correo electrónico", "Nombre", "¿En qué horario asististe?"]] #me quedo con columnas relevantes
charlas.columns = ["Correo", "Nombre", "Asistencia Charla"] #renombrando las columnas

In [7]:
#inner join con vtg para saber semestre y carrera de personas que fueron a la charla
vtg_charlas = pd.merge(charlas, vtg, how="inner", on="Correo")
vtg_charlas.sample(1)

,Correo,Nombre_x,Asistencia Charla,Nombre_y,Carrera,Semestre,Depto 1,Depto 2,Depto 3
33,mgiraldoc@eafit.edu.co,MICHELL GIRALDO CASTRILLON,2-3 pm,Michell Giraldo Castrillón,Negocios Internacionales,3,Aún no me decido,NaN,NaN

Communities

In [8]:
communities = vtg_charlas[(vtg_charlas["Depto 1"] == "Communities") | (vtg_charlas["Depto 2"] == "Communities")]

In [9]:
semestres = Porcentajes(communities, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1                6          9.0                    9.0
1         2               10         14.9                   23.9
2         3               17         25.4                   49.3
3         4                9         13.4                   62.7
4         5               12         17.9                   80.6
5         6                4          6.0                   86.6
6         7                4          6.0                   92.6
7         9                4          6.0                   98.6
8        10                1          1.5                  100.1

In [25]:
carreras = Porcentajes(communities, "Carrera", "Numero Personas").obtener_porcentajes()
carreras

,Semestre,Numero Personas,Porcentajes,Acumulado Porcentajes
9,Ingeniería de Sistemas,38,56.7,56.7
6,Ingeniería Física,6,9.0,65.7
7,Ingeniería Matemática,5,7.5,73.2
3,Diseño Interactivo,4,6.0,79.2
13,​Ingeniería Mecánica,3,4.5,83.7
0,Administración de Negocios,2,3.0,86.7
1,Biología,2,3.0,89.7
2,Comunicación Social,1,1.5,91.2
4,Geología,1,1.5,92.7
5,Ingeniería Agronómica,1,1.5,94.2
8,Ingeniería de Diseño de Producto,1,1.5,95.7
10,In​geniería Civil,1,1.5,97.2
11,Mercadeo,1,1.5,98.7
12,Negocios Internacionales,1,1.5,100.2

GH

In [11]:
gh = vtg_charlas[(vtg_charlas["Depto 1"] == "Gestión Humana") | (vtg_charlas["Depto 2"] == "Gestión Humana") | (vtg_charlas["Depto 3"] == "Gestión Humana")]

In [12]:
semestres = Porcentajes(gh, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1                2          8.3                    8.3
1         2                4         16.7                   25.0
2         3                6         25.0                   50.0
3         4                5         20.8                   70.8
4         5                4         16.7                   87.5
5         6                1          4.2                   91.7
6         7                2          8.3                  100.0

In [26]:
carreras = Porcentajes(gh, "Carrera", "Numero Personas").obtener_porcentajes()
carreras

,Semestre,Numero Personas,Porcentajes,Acumulado Porcentajes
5,Ingeniería de Sistemas,10,41.7,41.7
2,Diseño Interactivo,5,20.8,62.5
4,Ingeniería Matemática,3,12.5,75.0
6,In​geniería Civil,2,8.3,83.3
0,Administración de Negocios,1,4.2,87.5
1,Derecho,1,4.2,91.7
3,Ingeniería Física,1,4.2,95.9
7,Mercadeo,1,4.2,100.1

RP

In [14]:
rp = vtg_charlas[(vtg_charlas["Depto 1"] == "Relaciones Públicas") | (vtg_charlas["Depto 2"] == "Relaciones Públicas") | (vtg_charlas["Depto 3"] == "Relaciones Públicas")]

In [15]:
semestres = Porcentajes(rp, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1                3         14.3                   14.3
1         2                2          9.5                   23.8
2         3                9         42.9                   66.7
3         4                3         14.3                   81.0
4         5                3         14.3                   95.3
5         6                1          4.8                  100.1

In [27]:
carreras = Porcentajes(rp, "Carrera", "Numero Personas").obtener_porcentajes()
carreras

,Semestre,Numero Personas,Porcentajes,Acumulado Porcentajes
4,Ingeniería de Sistemas,11,52.4,52.4
0,Administración de Negocios,2,9.5,61.9
1,Diseño Interactivo,2,9.5,71.4
2,Finanzas,2,9.5,80.9
3,Ingeniería de Diseño de Producto,1,4.8,85.7
5,In​geniería Civil,1,4.8,90.5
6,Mercadeo,1,4.8,95.3
7,Negocios Internacionales,1,4.8,100.1

Mercadeo

In [17]:
mercadeo = vtg_charlas[(vtg_charlas["Depto 1"] == "Mercadeo") | (vtg_charlas["Depto 2"] == "Mercadeo") | (vtg_charlas["Depto 3"] == "Mercadeo")]

In [18]:
semestres = Porcentajes(mercadeo, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1                2          9.5                    9.5
1         2                1          4.8                   14.3
2         3                5         23.8                   38.1
3         4                4         19.0                   57.1
4         5                6         28.6                   85.7
5         6                1          4.8                   90.5
6         9                1          4.8                   95.3
7        10                1          4.8                  100.1

In [28]:
carreras = Porcentajes(mercadeo, "Carrera", "Numero Personas").obtener_porcentajes()
carreras

,Semestre,Numero Personas,Porcentajes,Acumulado Porcentajes
7,Ingeniería de Sistemas,6,28.6,28.6
0,Administración de Negocios,3,14.3,42.9
8,Mercadeo,3,14.3,57.2
3,Diseño Interactivo,2,9.5,66.7
4,Finanzas,2,9.5,76.2
1,Biología,1,4.8,81.0
2,Comunicación Social,1,4.8,85.8
5,Ingeniería Física,1,4.8,90.6
6,Ingeniería Matemática,1,4.8,95.4
9,Negocios Internacionales,1,4.8,100.2

No decide

In [20]:
no_decido = vtg[vtg["Depto 1"] == "Aún no me decido"]

In [21]:
semestres = Porcentajes(no_decido, "Semestre", None).obtener_porcentajes()
semestres

   Semestre  Numero Personas  Porcentajes  Acumulado Porcentajes
0         1               20         31.7                   31.7
1         2                1          1.6                   33.3
2         3               14         22.2                   55.5
3         4                5          7.9                   63.4
4         5               13         20.6                   84.0
5         6                5          7.9                   91.9
6         7                3          4.8                   96.7
7         8                1          1.6                   98.3
8         9                1          1.6                   99.9

In [29]:
carreras = Porcentajes(no_decido, "Carrera", "Numero Personas").obtener_porcentajes()
carreras

,Semestre,Numero Personas,Porcentajes,Acumulado Porcentajes
11,Ingeniería de Sistemas,20,31.7,31.7
0,Administración de Negocios,7,11.1,42.8
8,Ingeniería Matemática,5,7.9,50.7
3,Diseño Interactivo,4,6.3,57.0
7,Ingeniería Física,4,6.3,63.3
12,In​geniería Civil,4,6.3,69.6
1,Comunicación Social,3,4.8,74.4
2,Derecho,3,4.8,79.2
15,Negocios Internacionales,3,4.8,84.0
6,Ingeniería Agronómica,2,3.2,87.2
14,Mercadeo,2,3.2,90.4
4,Economía,1,1.6,92.0
5,Geología,1,1.6,93.6
9,Ingeniería de Diseño de Producto,1,1.6,95.2
10,Ingeniería de Producción,1,1.6,96.8
13,Literatura,1,1.6,98.4
16,​Ingeniería Mecánica,1,1.6,100.0